spring.application.name=PageableAndSort

server.port = 8567

spring.datasource.url=jdbc:mysql://localhost:3306/lntdb
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true