spring.application.name=spring-boot-db-demo3
server.port = 5000

spring.datasource.url=jdbc:mysql://localhost:3306/lntdb
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update